conda/meta.yaml (before)
{% set name = "nz-rma-permits" %}
{% set version = "0.0.2" %}
{% set sha256 = "dcd19025ee19050a298dad14edc277030b1cf9cccfd4700bbd7b2d0b83713827" %}

# sha256 is the prefered checksum -- you can get it for a file with:
#  `openssl sha256 <file name>`.
# You may need the openssl package, available on conda-forge
#  `conda install openssl -c conda-forge``

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  # If getting the source from GitHub remove the line above
  # uncomment the line below and modify as needed
  # url: https://github.com/simplejson/{{ name }}/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  # Uncomment the following line if the package is pure python and the recipe is exactly the same for all platforms.
  # It is okay if the dependencies are not built for all platforms/versions, although selectors are still not allowed.
  # See https://conda-forge.org/docs/meta.html#building-noarch-packages for more details.
  noarch: python
  number: 0
  # If the installation is complex, or different between Unix and Windows, use separate bld.bat and build.sh files instead of this key.
  # By default, the package will be built for the Python versions supported by conda-forge and for all major OSs.
  # Add the line "skip: True  # [py<35]" (for example) to limit to Python 3.5 and newer, or "skip: True  # [not win]" to limit to Windows.
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - python
    - setuptools
  run:
    - python>=3.8
    - gistools
    - pydantic
    - geojson

test:
  imports:
    - nzpermits

about:
  home: https://github.com/mullenkamp/nz-rma-permits
  license: Apache License 2.0
  license_family: APACHE
  summary: Functions to process NZ RMA permiting data
  description: ""
  doc_url: ''
  dev_url: ''

conda/meta.yaml (after)
{% set name = "nz-rma-permits" %}
{% set version = "0.0.3" %}
{% set sha256 = "f5893d9d34877ad1e6bdb6ff6e1cc39494cdd7c082ca9f6190cd2f6d3573d079" %}

# sha256 is the prefered checksum -- you can get it for a file with:
#  `openssl sha256 <file name>`.
# You may need the openssl package, available on conda-forge
#  `conda install openssl -c conda-forge``

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  # If getting the source from GitHub remove the line above
  # uncomment the line below and modify as needed
  # url: https://github.com/simplejson/{{ name }}/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  # Uncomment the following line if the package is pure python and the recipe is exactly the same for all platforms.
  # It is okay if the dependencies are not built for all platforms/versions, although selectors are still not allowed.
  # See https://conda-forge.org/docs/meta.html#building-noarch-packages for more details.
  noarch: python
  number: 0
  # If the installation is complex, or different between Unix and Windows, use separate bld.bat and build.sh files instead of this key.
  # By default, the package will be built for the Python versions supported by conda-forge and for all major OSs.
  # Add the line "skip: True  # [py<35]" (for example) to limit to Python 3.5 and newer, or "skip: True  # [not win]" to limit to Windows.
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - python
    - setuptools
  run:
    - python>=3.8
    - gistools
    - pydantic
    - geojson

test:
  imports:
    - nzpermits

about:
  home: https://github.com/mullenkamp/nz-rma-permits
  license: Apache License 2.0
  license_family: APACHE
  summary: Functions to process NZ RMA permiting data
  description: ""
  doc_url: ''
  dev_url: ''

conda/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "nz-rma-permits" %}
-{% set version = "0.0.2" %}
-{% set sha256 = "dcd19025ee19050a298dad14edc277030b1cf9cccfd4700bbd7b2d0b83713827" %}
+{% set version = "0.0.3" %}
+{% set sha256 = "f5893d9d34877ad1e6bdb6ff6e1cc39494cdd7c082ca9f6190cd2f6d3573d079" %}
 
 # sha256 is the prefered checksum -- you can get it for a file with:
 #  `openssl sha256 <file name>`.
